plugins {
    id 'java'
}

group 'small-project'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // HikariCP is a lightweight and fast JDBC connection pool
    compile 'com.zaxxer:HikariCP:3.2.0'
    // JDBC stuff for connection to MariaDB
    compile 'org.mariadb.jdbc:mariadb-java-client:2.2.6'
    compile 'org.jdbi:jdbi:2.78'
    // Google's JSON library for easy (de)?serialization
    compile 'com.google.code.gson:gson:2.8.5'
    // Jetty
    compile 'org.eclipse.jetty:jetty-server:9.4.12.RC2'
    compile 'org.eclipse.jetty:jetty-servlet:9.4.12.RC2'
}
